<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="519.0" prefWidth="693.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="senac.senacfx.controller.AboutController">
   <children>
      <CheckBox mnemonicParsing="false" onMouseClicked="#onSelectedBox1" text="Sabor1" />
      <CheckBox layoutX="27.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#onSelectedBox2" text="Sabor2" />
      <CheckBox layoutX="27.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#onSelectedBox3" text="Sabor3" />
      <CheckBox layoutX="27.0" layoutY="71.0" mnemonicParsing="false" onMouseClicked="#onSelectedBox4" text="Sabor4" />
      <CheckBox layoutX="27.0" layoutY="93.0" mnemonicParsing="false" onMouseClicked="#onSelectedBox5" text="Sabor5" />
      <Button mnemonicParsing="false" onMouseClicked="#onOkayClick" text="Finalizar" />
      <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="OK" visible="false" />
   </children>
</VBox>
